<head>
  <title>notes</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <h1>Welcome to Note!</h1>
    </div>

    <div class="row">
      <div class="col-xs-2 pull-right">
        {{> loginButtons}}
      </div>

      {{#if currentUser}}
        {{> noteForm}}
      {{/if}}
    </div>

    <br>

    <div class="row">
      <div class="col-xs-3 category">
        {{#if currentUser}}
          {{> categoryForm}}
        {{/if}}
      </div>
      <div class="col-xs-9 note-list">
        {{#if currentUser}}
          {{> noteList}}
        {{/if}}
      </div>
    </div>
  </div>
  {{> categoryModal}}
</body>

<template name="categoryForm">
  <div class="list-group">
    {{#if categories}}
      {{#each categories}}
        <a href="#" class="list-group-item {{selected}}">
          {{title}}
          <span class="pull-right">
            <button class="btn btn-xs btn-warning">
              <span class="glyphicon glyphicon-trash"></span>
            </button>
          </span>
        </a>
      {{/each}}
    {{/if}}
  </div>
  <label for="create-category">Create a category</label>
  <input type="text" id="create-category" class="form-control">
</template>

<template name="noteForm">
    <div class="col-xs-10 create-note-wrapper">
      {{#if inserting}}
        <textarea class="form-control" rows="3" id="input-content"></textarea>
        <button class="btn btn-primary" id="save-note">Save</button>
      {{else}}
        <button class="btn btn-primary" id="create-note">
          Take a note
        </button>
      {{/if}}
    </div>
</template>

<template name="noteList">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Note List</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {{#each notes}}
        {{> noteItem}}
      {{/each}}
      <tr>
        <td colspan="2">
          <div class="pull-right">
            <input value="move to category" class="btn btn move-notes"
              type="button" data-toggle="modal" data-target="#category-modal"/>
            <input value="remove selected" class="btn-danger btn remove-selected" type="button" />
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</template>

<template name="categoryModal">
  <div class="modal fade" id="category-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-6">
              <select class="form-control" id="category-list">
                {{#each categories}}
                  <option value="{{_id}}">
                    {{title}}
                  </option>
                {{/each}}
              </select>
            </div>
            <div class="col-lg-3">
              <button class="btn btn-primary btn-move">move</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<template name="noteItem">
  <tr>
    <td>
      <div class="col-lg-6">
        <div class="input-group">
          <span class="input-group-addon">
            <input type="checkbox" class="note-item checkbox" />
          </span>
          <div>
            {{#if editing}}
              <textarea name="content" type="text" value="{{content}}" id="input-content" class="form-control"></textarea>
            {{else}}
              <p class="note-content form-control">
                {{{header}}}
              </p>
            {{/if}}
          </div>
        </div>
      </div>
    </td>
    <td>
      <button class="btn btn-danger remove">Remove</button>
    </td>
  </tr>
</template>